<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBs-m4-fl2">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="HUu-rn-Ldp">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="GRG-Fe-DQd" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="b6S-Pv-DmO">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="TuD-F0-E3l">
                                    <color key="tintColor" red="0.65129282994923865" green="0.10719832012120252" blue="0.14381325647366897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="ltO-9q-soO">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="28f-gU-tVY">
                                            <color key="textColor" red="0.65129282990000004" green="0.10719832009999999" blue="0.14381325649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="DmU-5H-6ny"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="dSa-Q7-uWE">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="au5-Yc-Nes"/>
                                <label height="44" alignment="left" text="15:06" id="2wz-JB-oVX">
                                    <color key="textColor" red="0.65129282990000004" green="0.10719832009999999" blue="0.14381325649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="dDo-7G-gOO">
                                    <color key="textColor" red="0.0037876752680000001" green="0.66666668650000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <group width="1" alignment="left" id="bMm-87-ztY">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="vMo-oU-Avk"/>
                                        <label alignment="right" text="Seat 64A" id="9l9-Lp-ZOv"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="2wz-JB-oVX" id="1gx-vn-te1"/>
                        <outlet property="boardingLabel" destination="au5-Yc-Nes" id="0vH-kU-h3m"/>
                        <outlet property="flightLabel" destination="28f-gU-tVY" id="dGc-gh-G39"/>
                        <outlet property="gateLabel" destination="vMo-oU-Avk" id="Ndb-5W-1H6"/>
                        <outlet property="routeLabel" destination="DmU-5H-6ny" id="XDa-Gm-7rN"/>
                        <outlet property="seatLabel" destination="9l9-Lp-ZOv" id="Rdp-lh-7g4"/>
                        <outlet property="statusLabel" destination="dDo-7G-gOO" id="Uy0-ub-hdQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="60" y="-36"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="tBv-nH-4ZD">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="pBs-m4-fl2" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="3yz-L3-ijY">
                            <items>
                                <tableRow identifier="FlightRow" id="JOf-gg-rAY" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="yp8-qt-Hhn">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="6Zu-ke-RoJ">
                                                <color key="color" red="0.65129282990000004" green="0.10719832009999999" blue="0.14381325649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="kKA-tA-YmX">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="7b2-mG-m5H">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="Ohr-72-8h1">
                                                                <fontDescription key="font" type="system" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="y6s-ST-tau">
                                                                <color key="tintColor" red="0.65129282990000004" green="0.10719832009999999" blue="0.14381325649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="PBJ-bw-mwG">
                                                                <fontDescription key="font" type="system" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="4kU-BZ-iBH">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="Wf4-by-kFg">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="Q2A-fP-wcG">
                                                                <color key="textColor" red="0.0037876752680000001" green="0.66666668650000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="PBJ-bw-mwG" id="DVO-hd-Pnm"/>
                                        <outlet property="flightNumberLabel" destination="Wf4-by-kFg" id="8bi-90-efS"/>
                                        <outlet property="originLabel" destination="Ohr-72-8h1" id="2Qx-on-hd3"/>
                                        <outlet property="planeImage" destination="y6s-ST-tau" id="xut-dT-5rm"/>
                                        <outlet property="separator" destination="6Zu-ke-RoJ" id="5uv-wy-A8G"/>
                                        <outlet property="statusLabel" destination="Q2A-fP-wcG" id="Tzm-3O-GO8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="3yz-L3-ijY" id="ZK4-Uk-VSa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="350" y="-36"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.65129282990000004" green="0.10719832009999999" blue="0.14381325649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
